/* About */

.about {
  display: inline-grid;
  grid-template-columns: [principal] 50px [first] 150px [line2] 30% [line3] 40% [col4-start] 150px [five] 250px [end];
  grid-template-rows: [row1-start] 15px [row1-end] 30% [third-line] 1px [last-line];
}

#fotoID {
  width: 220px;
  border: solid 5px #399ed2;
  grid-column-start: line2;
  grid-column-end: col4-start;
  grid-row-start: row1-end;
  grid-row-end: third-line;
}

#name {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: table;
  color: #399ed2;
  font-size: 80px;
  font-weight: bold;
  transform: skewY(4deg);
  justify-self: baseline;
  justify-self: center;
  grid-column-start: principal;
  grid-column-end: col4-start;
  grid-row-start: end;
  grid-row-end: finish;
}

#name span {
  position: absolute;
  right: 0;
  width: 0;
  background: white;
  boder-left: 1px solid #000;
  animation: maquina 5s infinite alternate steps(30);
}

@keyframes maquina {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

.about #sintesis {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  grid-column-start: line3;
  grid-column-end: five;
  grid-row-start: row1-start;
  grid-row-end: third-line;
  text-align: initial;
  justify-content: center;
  width: 500px;
  height: 350px;
  font-size: 16px;
  font-weight: lighter;
  line-height: 40px;
}

.experience {
  width: 100%;
  margin-top: -55px;
  padding-top: 70px;
}

.education {
  width: 100%;
  margin-top: -55px;
  padding-top: 70px;
}

.skills {
}

.projects {
}

/* footer */

.footer {
  margin-top: 0px;
  padding-top: 300px;
}

.rectangle {
  width: 100%;
  height: 60px;
  margin-top: -37px;
}

.rectangle2 {
  height: 100px;
  margin-top: -95px;
}

.bg-white {
  background-color: white;
}

.bg-gray {
  background-color: rgb(225, 222, 222);
}

.bg-lightblue {
  background-color: #399ed2;
}

.skew-left {
  transform: skewY(-2.1deg);
}

.skew-right {
  transform: skewY(4deg);
}
